<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xa6-uu-Nz3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="8Bc-AL-AZB">
            <objects>
                <viewController storyboardIdentifier="HomeViewStoryboard" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xa6-uu-Nz3" customClass="HomeViewController" customModule="app_cemig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fML-QX-kpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-ji-snc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-512" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-51-vQu">
                                <rect key="frame" x="24" y="144" width="82" height="82"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-jd-0p7" userLabel="logoff">
                                <rect key="frame" x="319" y="40" width="47" height="31"/>
                                <state key="normal" backgroundImage="power-512"/>
                                <connections>
                                    <action selector="logoffButton:" destination="Xa6-uu-Nz3" eventType="touchUpInside" id="3ow-ND-fO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome completo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-2z-UrA">
                                <rect key="frame" x="139" y="150" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cpf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-2i-WvM">
                                <rect key="frame" x="139" y="212" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-3h-0DD">
                                <rect key="frame" x="139" y="181" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-uo-jZU">
                                <rect key="frame" x="77" y="289" width="78" height="30"/>
                                <state key="normal" title="CONSUMO"/>
                                <connections>
                                    <action selector="profileConsumerButton:" destination="Xa6-uu-Nz3" eventType="touchUpInside" id="ztC-pE-bC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-2E-3Ft">
                                <rect key="frame" x="306" y="289" width="59" height="30"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="deleteProfileButton:" destination="Xa6-uu-Nz3" eventType="touchUpInside" id="cfm-oS-8AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Tn-fwP">
                                <rect key="frame" x="205" y="289" width="51" height="30"/>
                                <state key="normal" title="EDITAR"/>
                                <connections>
                                    <action selector="editProfileButton:" destination="Xa6-uu-Nz3" eventType="touchUpInside" id="eaf-1Z-fFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxP-2i-WvM" firstAttribute="top" secondItem="fDx-3h-0DD" secondAttribute="bottom" constant="10" id="0G0-Wo-jrf"/>
                            <constraint firstItem="NMa-ji-snc" firstAttribute="trailing" secondItem="IEG-8R-eBW" secondAttribute="trailing" id="3Zl-v5-L4K"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="fDx-3h-0DD" secondAttribute="trailing" constant="52" id="7o2-r3-QJX"/>
                            <constraint firstItem="NMa-ji-snc" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" id="7oc-dQ-5pM"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="On1-jd-0p7" secondAttribute="trailing" constant="9" id="84D-oZ-CAQ"/>
                            <constraint firstItem="vfY-2E-3Ft" firstAttribute="top" secondItem="On1-jd-0p7" secondAttribute="bottom" constant="218" id="A2s-uB-Zdh"/>
                            <constraint firstItem="pmu-uo-jZU" firstAttribute="top" secondItem="QxP-2i-WvM" secondAttribute="bottom" constant="56" id="Acf-Wp-dbU"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="QxP-2i-WvM" secondAttribute="trailing" constant="52" id="BPR-yl-HYX"/>
                            <constraint firstItem="kJF-51-vQu" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="24" id="Eyx-3u-Du3"/>
                            <constraint firstItem="NMa-ji-snc" firstAttribute="bottom" secondItem="IEG-8R-eBW" secondAttribute="bottom" id="KV0-a7-TIi"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="vfY-2E-3Ft" secondAttribute="trailing" constant="10" id="L9g-GD-4i9"/>
                            <constraint firstItem="QxP-2i-WvM" firstAttribute="leading" secondItem="kJF-51-vQu" secondAttribute="trailing" constant="33" id="Vbq-Ps-WWx"/>
                            <constraint firstItem="fDx-3h-0DD" firstAttribute="leading" secondItem="kJF-51-vQu" secondAttribute="trailing" constant="33" id="Vmp-dp-9FH"/>
                            <constraint firstItem="fDx-3h-0DD" firstAttribute="top" secondItem="L84-2z-UrA" secondAttribute="bottom" constant="10" id="XyZ-mQ-Gfm"/>
                            <constraint firstItem="81b-Tn-fwP" firstAttribute="top" secondItem="QxP-2i-WvM" secondAttribute="bottom" constant="56" id="YJ1-k8-M4O"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="L84-2z-UrA" secondAttribute="trailing" constant="9" id="aPT-kA-fbf"/>
                            <constraint firstItem="vfY-2E-3Ft" firstAttribute="leading" secondItem="81b-Tn-fwP" secondAttribute="trailing" constant="50" id="cGe-w5-e97"/>
                            <constraint firstItem="NMa-ji-snc" firstAttribute="top" secondItem="fML-QX-kpt" secondAttribute="top" id="cgL-Qx-6rk"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="bottom" secondItem="pmu-uo-jZU" secondAttribute="bottom" constant="348" id="czl-BQ-AF1"/>
                            <constraint firstItem="L84-2z-UrA" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="139" id="eBV-q9-jko"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="bottom" secondItem="On1-jd-0p7" secondAttribute="bottom" constant="596" id="eEk-E0-PA6"/>
                            <constraint firstItem="pmu-uo-jZU" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="77" id="eNL-7D-3i3"/>
                            <constraint firstItem="81b-Tn-fwP" firstAttribute="leading" secondItem="pmu-uo-jZU" secondAttribute="trailing" constant="50" id="fbj-8p-Wbh"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="bottom" secondItem="kJF-51-vQu" secondAttribute="bottom" constant="441" id="hpY-Ca-3DZ"/>
                            <constraint firstItem="fDx-3h-0DD" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="139" id="jsi-5U-RKZ"/>
                            <constraint firstItem="kJF-51-vQu" firstAttribute="top" secondItem="IEG-8R-eBW" secondAttribute="top" constant="124" id="ljt-wb-hj3"/>
                            <constraint firstItem="QxP-2i-WvM" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="139" id="ohv-8o-blD"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="bottom" secondItem="81b-Tn-fwP" secondAttribute="bottom" constant="348" id="qH8-oH-vjj"/>
                            <constraint firstItem="L84-2z-UrA" firstAttribute="top" secondItem="IEG-8R-eBW" secondAttribute="top" constant="130" id="saN-B5-jv9"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="bottom" secondItem="vfY-2E-3Ft" secondAttribute="bottom" constant="348" id="spT-F9-QAW"/>
                            <constraint firstItem="On1-jd-0p7" firstAttribute="top" secondItem="IEG-8R-eBW" secondAttribute="top" constant="20" id="uLX-iR-kzu"/>
                            <constraint firstItem="On1-jd-0p7" firstAttribute="leading" secondItem="IEG-8R-eBW" secondAttribute="leading" constant="319" id="yDY-YS-Ozd"/>
                            <constraint firstItem="IEG-8R-eBW" firstAttribute="trailing" secondItem="kJF-51-vQu" secondAttribute="trailing" constant="269" id="zX8-bN-kpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEG-8R-eBW"/>
                    </view>
                    <connections>
                        <outlet property="cpfLabel" destination="QxP-2i-WvM" id="cN5-fm-Ozf"/>
                        <outlet property="idadeLabel" destination="fDx-3h-0DD" id="85V-Gp-thG"/>
                        <outlet property="nameLabel" destination="L84-2z-UrA" id="YZI-Ow-TDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK7-GG-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgDefault" width="54" height="102"/>
        <image name="power-512" width="512" height="411"/>
        <image name="user-512" width="512" height="512"/>
    </resources>
</document>
