<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1um-iz-Z7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterStoryboard-->
        <scene sceneID="MwJ-rh-n1O">
            <objects>
                <viewController storyboardIdentifier="RegisterViewStoryboard" title="RegisterStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1um-iz-Z7D" customClass="RegisterViewController" customModule="app_cemig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoS-eI-X2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-m3-Eqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-Cq-EMd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lampIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-DR-3DZ">
                                        <rect key="frame" x="140" y="28" width="96" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Gi0-bs-twl"/>
                                            <constraint firstAttribute="height" constant="93" id="iq6-ks-vN8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-G4-msP" userLabel="Find CEP">
                                        <rect key="frame" x="317" y="265" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="3Or-tI-J30"/>
                                            <constraint firstAttribute="height" constant="31" id="QDV-Fa-VjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" backgroundImage="lupa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findCEPButton:" destination="1um-iz-Z7D" eventType="touchUpInside" id="e7e-Sd-Qyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-bu-2hU">
                                        <rect key="frame" x="263" y="537" width="57" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="XBD-h0-e1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveRegisterButton:" destination="1um-iz-Z7D" eventType="touchUpInside" id="ifD-UE-5Ek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-he-6Ci">
                                        <rect key="frame" x="146" y="537" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="akV-lv-5rj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="limpar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRegisterButton:" destination="1um-iz-Z7D" eventType="touchUpInside" id="hNS-VI-eTO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-09-AeE">
                                        <rect key="frame" x="8" y="130" width="66" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="8CB-rU-QWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="CPF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Wh-jQV">
                                        <rect key="frame" x="8" y="162" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="peg-KD-uZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Data nasc.: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-f3-czJ">
                                        <rect key="frame" x="8" y="194" width="110" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tCM-v8-Tya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações de Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-my-qdD">
                                        <rect key="frame" x="67.5" y="238" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Sy1-cK-esD"/>
                                            <constraint firstAttribute="height" constant="24" id="rDS-lc-L85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Ey-4yI">
                                        <rect key="frame" x="8" y="275" width="46" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="xyE-cj-8yQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-YM-vl1">
                                        <rect key="frame" x="8" y="302" width="47" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="llP-QW-qgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-FM-vmn">
                                        <rect key="frame" x="248" y="302" width="56" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="QRg-gh-wWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-Fk-GgB">
                                        <rect key="frame" x="8" y="328" width="67" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="4rd-na-vYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-Tq-Gpg">
                                        <rect key="frame" x="8" y="354" width="110" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="z5r-KO-S4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-Cw-LLR">
                                        <rect key="frame" x="272" y="328" width="37" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="9fd-Q2-EcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woU-DF-O1p">
                                        <rect key="frame" x="8" y="386" width="144" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="614-9D-Cx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-ht-9jN">
                                        <rect key="frame" x="8" y="418" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="CTX-gH-GXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="senha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-pN-NKH">
                                        <rect key="frame" x="8" y="472" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bFv-Bx-I7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conf. senha: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-mr-Ssq">
                                        <rect key="frame" x="8" y="504" width="104" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu nome completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-S1-vGF">
                                        <rect key="frame" x="76" y="134" width="183" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="QxN-84-Ar0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu CPF " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-FS-EG4" customClass="JMMaskTextField">
                                        <rect key="frame" x="69" y="166" width="136" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="xH8-Qp-yOC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="000.000.000-00"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD / MM / AAAA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-uI-w8C" customClass="JMMaskTextField">
                                        <rect key="frame" x="126" y="198" width="115" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="46I-FY-DBu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00/00/0000"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o seu CEP e clique na LUPA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-NE-bJh" customClass="JMMaskTextField">
                                        <rect key="frame" x="58" y="279" width="235.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235.5" id="TIm-3A-VLU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000-000"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="num." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-3z-DtT">
                                        <rect key="frame" x="313" y="306" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="wFS-9V-l5i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do seu bairro" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-k4-UxR">
                                        <rect key="frame" x="79" y="330" width="138.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138.5" id="R3f-mn-L43"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do município" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-0x-DGn">
                                        <rect key="frame" x="125" y="360" width="136" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="h5Y-H0-tGk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-dJ-Kja">
                                        <rect key="frame" x="314" y="328" width="31" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Q60-gv-8of"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Casa / Apto xxx" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-Vz-H8X">
                                        <rect key="frame" x="160" y="392" width="111" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="FFd-Ia-u0y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baW-kP-l9s">
                                        <rect key="frame" x="113" y="424" width="120.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120.5" id="N5h-qs-1wh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme seu e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-K3-4JO">
                                        <rect key="frame" x="115" y="453" width="236" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="kw5-LN-nxj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-DG-fpu">
                                        <rect key="frame" x="115" y="478" width="236" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="s2g-Mr-K7q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-lw-YhM">
                                        <rect key="frame" x="115" y="505" width="236" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="gVH-Ul-lmz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da sua rua" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-NL-9iq">
                                        <rect key="frame" x="53" y="305" width="119.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119.5" id="wqY-SW-4lX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conf. e-mail: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-k8-A8t">
                                        <rect key="frame" x="8" y="450" width="104" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-mh-7de">
                                        <rect key="frame" x="53" y="537" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="1um-iz-Z7D" eventType="touchUpInside" id="YXu-cW-fh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQm-S1-vGF" firstAttribute="leading" secondItem="zfN-09-AeE" secondAttribute="trailing" constant="2" id="0sI-og-veb"/>
                                    <constraint firstItem="OU7-k8-A8t" firstAttribute="top" secondItem="iJX-ht-9jN" secondAttribute="bottom" constant="8" id="0sg-5r-RFV"/>
                                    <constraint firstAttribute="trailing" secondItem="NEn-DG-fpu" secondAttribute="trailing" constant="24" id="1LI-0X-Bbk"/>
                                    <constraint firstItem="ugr-0x-DGn" firstAttribute="top" secondItem="u1x-k4-UxR" secondAttribute="bottom" constant="13" id="23B-20-I2K"/>
                                    <constraint firstItem="hfG-pN-NKH" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="2GQ-oC-7XS"/>
                                    <constraint firstItem="Mbh-G4-msP" firstAttribute="top" secondItem="h72-my-qdD" secondAttribute="bottom" constant="3" id="2f5-EK-4YX"/>
                                    <constraint firstItem="Plx-FS-EG4" firstAttribute="top" secondItem="zfN-09-AeE" secondAttribute="bottom" constant="12" id="3VD-IK-DlT"/>
                                    <constraint firstItem="h72-my-qdD" firstAttribute="top" secondItem="s5Z-f3-czJ" secondAttribute="bottom" constant="20" id="3Zj-er-Ohf"/>
                                    <constraint firstItem="j4I-lw-YhM" firstAttribute="top" secondItem="NEn-DG-fpu" secondAttribute="bottom" constant="10" id="4Au-6i-ioo"/>
                                    <constraint firstItem="zfN-09-AeE" firstAttribute="top" secondItem="JEw-DR-3DZ" secondAttribute="bottom" constant="9" id="6KA-ef-aUo"/>
                                    <constraint firstItem="1fA-YM-vl1" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="79w-DE-jqO"/>
                                    <constraint firstItem="Plx-FS-EG4" firstAttribute="top" secondItem="QQm-S1-vGF" secondAttribute="bottom" constant="15" id="8kU-Yl-HhJ"/>
                                    <constraint firstItem="N8i-Vz-H8X" firstAttribute="leading" secondItem="woU-DF-O1p" secondAttribute="trailing" constant="8" id="9pE-7f-Kaz"/>
                                    <constraint firstItem="d1m-Ey-4yI" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="BSo-hr-ITA"/>
                                    <constraint firstItem="AUG-Tq-Gpg" firstAttribute="top" secondItem="0Gd-Fk-GgB" secondAttribute="bottom" constant="2" id="C1Y-f2-dh4"/>
                                    <constraint firstItem="0Gd-Fk-GgB" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="DK7-h4-vXc"/>
                                    <constraint firstItem="K3u-FM-vmn" firstAttribute="leading" secondItem="Acl-NL-9iq" secondAttribute="trailing" constant="75.5" id="ELu-Lb-PZC"/>
                                    <constraint firstItem="1fA-YM-vl1" firstAttribute="top" secondItem="d1m-Ey-4yI" secondAttribute="bottom" constant="3" id="EbC-du-prw"/>
                                    <constraint firstItem="u1x-k4-UxR" firstAttribute="top" secondItem="Acl-NL-9iq" secondAttribute="bottom" constant="8" id="FN6-oF-dVt"/>
                                    <constraint firstAttribute="trailing" secondItem="GtH-dJ-Kja" secondAttribute="trailing" constant="30" id="G0B-J9-1KH"/>
                                    <constraint firstAttribute="trailing" secondItem="baW-kP-l9s" secondAttribute="trailing" constant="141.5" id="GEc-dV-qDC"/>
                                    <constraint firstItem="JEw-DR-3DZ" firstAttribute="top" secondItem="X4W-Cq-EMd" secondAttribute="top" constant="28" id="GYG-ac-sRN"/>
                                    <constraint firstItem="Acl-NL-9iq" firstAttribute="top" secondItem="lMy-NE-bJh" secondAttribute="bottom" constant="9" id="GpC-dc-XmE"/>
                                    <constraint firstAttribute="trailing" secondItem="N8i-Vz-H8X" secondAttribute="trailing" constant="104" id="GqT-2v-blP"/>
                                    <constraint firstAttribute="bottom" secondItem="A7m-mh-7de" secondAttribute="bottom" constant="74" id="K0d-yx-Fcf"/>
                                    <constraint firstItem="md5-Wh-jQV" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="KJB-Yc-ohX"/>
                                    <constraint firstItem="cdT-K3-4JO" firstAttribute="leading" secondItem="OU7-k8-A8t" secondAttribute="trailing" constant="3" id="KvQ-nI-uNn"/>
                                    <constraint firstItem="lMy-NE-bJh" firstAttribute="top" secondItem="h72-my-qdD" secondAttribute="bottom" constant="17" id="LdU-qF-gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="j4I-lw-YhM" secondAttribute="trailing" constant="24" id="MnA-Wx-Cu6"/>
                                    <constraint firstItem="u1x-k4-UxR" firstAttribute="leading" secondItem="0Gd-Fk-GgB" secondAttribute="trailing" constant="4" id="PrV-qf-01q"/>
                                    <constraint firstItem="baW-kP-l9s" firstAttribute="top" secondItem="N8i-Vz-H8X" secondAttribute="bottom" constant="15" id="QSC-1a-KIN"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbh-G4-msP" secondAttribute="trailing" constant="24" id="RMg-M6-DEc"/>
                                    <constraint firstItem="0Gd-Fk-GgB" firstAttribute="top" secondItem="1fA-YM-vl1" secondAttribute="bottom" constant="2" id="S4d-Ce-Vfv"/>
                                    <constraint firstItem="hfG-pN-NKH" firstAttribute="top" secondItem="OU7-k8-A8t" secondAttribute="bottom" constant="2" id="S75-se-cdO"/>
                                    <constraint firstItem="o4d-bu-2hU" firstAttribute="top" secondItem="j4I-lw-YhM" secondAttribute="bottom" constant="15" id="Tcw-Fi-iwC"/>
                                    <constraint firstItem="NEn-DG-fpu" firstAttribute="top" secondItem="cdT-K3-4JO" secondAttribute="bottom" constant="8" id="TwP-um-fSh"/>
                                    <constraint firstItem="GtH-dJ-Kja" firstAttribute="leading" secondItem="BkM-Cw-LLR" secondAttribute="trailing" constant="5" id="UpM-l8-zb5"/>
                                    <constraint firstItem="C1c-he-6Ci" firstAttribute="centerX" secondItem="X4W-Cq-EMd" secondAttribute="centerX" id="Usv-aX-YF6"/>
                                    <constraint firstAttribute="trailing" secondItem="cdT-K3-4JO" secondAttribute="trailing" constant="24" id="Vii-bn-yzE"/>
                                    <constraint firstItem="zfN-09-AeE" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="Vl7-8g-NDz"/>
                                    <constraint firstItem="K3u-FM-vmn" firstAttribute="top" secondItem="lMy-NE-bJh" secondAttribute="bottom" constant="6" id="Vy0-IA-DoK"/>
                                    <constraint firstItem="iJX-ht-9jN" firstAttribute="top" secondItem="woU-DF-O1p" secondAttribute="bottom" constant="8" id="XJ5-ra-xDA"/>
                                    <constraint firstItem="s5Z-f3-czJ" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="Z88-Dw-Uab"/>
                                    <constraint firstItem="BkM-Cw-LLR" firstAttribute="leading" secondItem="u1x-k4-UxR" secondAttribute="trailing" constant="54.5" id="ZAn-iL-e0E"/>
                                    <constraint firstItem="baW-kP-l9s" firstAttribute="leading" secondItem="iJX-ht-9jN" secondAttribute="trailing" constant="34" id="ZE6-HF-Jau"/>
                                    <constraint firstItem="cdT-K3-4JO" firstAttribute="top" secondItem="baW-kP-l9s" secondAttribute="bottom" constant="12" id="ZcP-xy-Mum"/>
                                    <constraint firstItem="Js1-uI-w8C" firstAttribute="top" secondItem="Plx-FS-EG4" secondAttribute="bottom" constant="15" id="ZeZ-2G-6P5"/>
                                    <constraint firstAttribute="bottom" secondItem="o4d-bu-2hU" secondAttribute="bottom" constant="74" id="bmy-Ar-kaO"/>
                                    <constraint firstItem="AUG-Tq-Gpg" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="cOm-kb-YSC"/>
                                    <constraint firstItem="o4d-bu-2hU" firstAttribute="leading" secondItem="C1c-he-6Ci" secondAttribute="trailing" constant="35" id="eb6-WF-yie"/>
                                    <constraint firstItem="md5-Wh-jQV" firstAttribute="top" secondItem="zfN-09-AeE" secondAttribute="bottom" constant="8" id="elz-aL-E5A"/>
                                    <constraint firstAttribute="trailing" secondItem="g4b-3z-DtT" secondAttribute="trailing" constant="23" id="fFA-BS-Kv3"/>
                                    <constraint firstItem="Js1-uI-w8C" firstAttribute="leading" secondItem="s5Z-f3-czJ" secondAttribute="trailing" constant="8" id="fu1-aX-6BH"/>
                                    <constraint firstItem="N8i-Vz-H8X" firstAttribute="top" secondItem="ugr-0x-DGn" secondAttribute="bottom" constant="15" id="hPh-bP-ftZ"/>
                                    <constraint firstItem="Acl-NL-9iq" firstAttribute="leading" secondItem="1fA-YM-vl1" secondAttribute="trailing" constant="-2" id="hlG-re-97M"/>
                                    <constraint firstItem="QQm-S1-vGF" firstAttribute="top" secondItem="JEw-DR-3DZ" secondAttribute="bottom" constant="13" id="iau-aX-UCw"/>
                                    <constraint firstAttribute="trailing" secondItem="o4d-bu-2hU" secondAttribute="trailing" constant="55" id="ii4-ZI-gmz"/>
                                    <constraint firstItem="A7m-mh-7de" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="53" id="j2M-Y9-iCI"/>
                                    <constraint firstItem="iJX-ht-9jN" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="jQj-lA-jgW"/>
                                    <constraint firstAttribute="trailing" secondItem="ugr-0x-DGn" secondAttribute="trailing" constant="114" id="jZN-o3-Qag"/>
                                    <constraint firstItem="SRE-mr-Ssq" firstAttribute="top" secondItem="hfG-pN-NKH" secondAttribute="bottom" constant="8" id="jd6-67-TNJ"/>
                                    <constraint firstItem="BkM-Cw-LLR" firstAttribute="top" secondItem="K3u-FM-vmn" secondAttribute="bottom" constant="2" id="lp6-Fe-YZa"/>
                                    <constraint firstItem="s5Z-f3-czJ" firstAttribute="top" secondItem="md5-Wh-jQV" secondAttribute="bottom" constant="8" id="lzL-eX-zZj"/>
                                    <constraint firstItem="Mbh-G4-msP" firstAttribute="leading" secondItem="lMy-NE-bJh" secondAttribute="trailing" constant="23.5" id="mEO-S2-bM2"/>
                                    <constraint firstItem="JEw-DR-3DZ" firstAttribute="centerX" secondItem="X4W-Cq-EMd" secondAttribute="centerX" id="myy-iF-Ffy"/>
                                    <constraint firstAttribute="trailing" secondItem="QQm-S1-vGF" secondAttribute="trailing" constant="116" id="o4H-nP-YDj"/>
                                    <constraint firstItem="h72-my-qdD" firstAttribute="centerX" secondItem="X4W-Cq-EMd" secondAttribute="centerX" id="pKk-XA-vpu"/>
                                    <constraint firstItem="woU-DF-O1p" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="pad-Ag-nQx"/>
                                    <constraint firstItem="C1c-he-6Ci" firstAttribute="leading" secondItem="A7m-mh-7de" secondAttribute="trailing" constant="39" id="pqv-bL-nlt"/>
                                    <constraint firstItem="C1c-he-6Ci" firstAttribute="top" secondItem="j4I-lw-YhM" secondAttribute="bottom" constant="15" id="qdj-7A-Eem"/>
                                    <constraint firstItem="j4I-lw-YhM" firstAttribute="leading" secondItem="SRE-mr-Ssq" secondAttribute="trailing" constant="3" id="qoc-TG-6OJ"/>
                                    <constraint firstItem="NEn-DG-fpu" firstAttribute="leading" secondItem="hfG-pN-NKH" secondAttribute="trailing" constant="37" id="r8E-U6-a4L"/>
                                    <constraint firstItem="Plx-FS-EG4" firstAttribute="leading" secondItem="md5-Wh-jQV" secondAttribute="trailing" constant="12" id="rdi-1E-UWG"/>
                                    <constraint firstItem="g4b-3z-DtT" firstAttribute="top" secondItem="lMy-NE-bJh" secondAttribute="bottom" constant="10" id="red-zU-Wfm"/>
                                    <constraint firstItem="d1m-Ey-4yI" firstAttribute="top" secondItem="h72-my-qdD" secondAttribute="bottom" constant="13" id="sY6-cd-Hml"/>
                                    <constraint firstItem="OU7-k8-A8t" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="tl4-08-y9w"/>
                                    <constraint firstItem="ugr-0x-DGn" firstAttribute="leading" secondItem="AUG-Tq-Gpg" secondAttribute="trailing" constant="7" id="uDI-Cw-QgQ"/>
                                    <constraint firstItem="lMy-NE-bJh" firstAttribute="leading" secondItem="d1m-Ey-4yI" secondAttribute="trailing" constant="4" id="uFn-xD-QUl"/>
                                    <constraint firstItem="woU-DF-O1p" firstAttribute="top" secondItem="AUG-Tq-Gpg" secondAttribute="bottom" constant="8" id="uKz-As-sQT"/>
                                    <constraint firstItem="g4b-3z-DtT" firstAttribute="leading" secondItem="K3u-FM-vmn" secondAttribute="trailing" constant="9" id="wHy-Ah-P4e"/>
                                    <constraint firstItem="A7m-mh-7de" firstAttribute="top" secondItem="SRE-mr-Ssq" secondAttribute="bottom" constant="13" id="yFI-eB-4m8"/>
                                    <constraint firstItem="SRE-mr-Ssq" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="8" id="ykn-Vq-FDS"/>
                                    <constraint firstItem="C1c-he-6Ci" firstAttribute="leading" secondItem="X4W-Cq-EMd" secondAttribute="leading" constant="146" id="zJH-dM-MAk"/>
                                    <constraint firstItem="GtH-dJ-Kja" firstAttribute="top" secondItem="g4b-3z-DtT" secondAttribute="bottom" constant="5" id="zs9-iH-Ych"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4W-Cq-EMd" firstAttribute="top" secondItem="ajP-fU-fSX" secondAttribute="top" id="2T0-wo-Ijw"/>
                            <constraint firstItem="XiI-m3-Eqh" firstAttribute="bottom" secondItem="ajP-fU-fSX" secondAttribute="bottom" id="5Mz-7r-ZX0"/>
                            <constraint firstItem="XiI-m3-Eqh" firstAttribute="trailing" secondItem="ajP-fU-fSX" secondAttribute="trailing" id="F5c-yV-ejd"/>
                            <constraint firstItem="XiI-m3-Eqh" firstAttribute="top" secondItem="KoS-eI-X2x" secondAttribute="top" id="LCz-x0-yNt"/>
                            <constraint firstItem="X4W-Cq-EMd" firstAttribute="trailing" secondItem="ajP-fU-fSX" secondAttribute="trailing" id="eTh-NO-qRy"/>
                            <constraint firstItem="XiI-m3-Eqh" firstAttribute="leading" secondItem="ajP-fU-fSX" secondAttribute="leading" id="ipg-rw-E7R"/>
                            <constraint firstItem="X4W-Cq-EMd" firstAttribute="bottom" secondItem="ajP-fU-fSX" secondAttribute="bottom" id="rrN-DO-GyT"/>
                            <constraint firstItem="X4W-Cq-EMd" firstAttribute="leading" secondItem="ajP-fU-fSX" secondAttribute="leading" id="xw3-MM-5PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajP-fU-fSX"/>
                    </view>
                    <connections>
                        <outlet property="bairroLabel" destination="0Gd-Fk-GgB" id="Ce7-De-rob"/>
                        <outlet property="bairroTextField" destination="u1x-k4-UxR" id="77Y-lR-oqp"/>
                        <outlet property="cepLabel" destination="d1m-Ey-4yI" id="ybI-oY-f7H"/>
                        <outlet property="cepTextField" destination="lMy-NE-bJh" id="47q-OK-BNm"/>
                        <outlet property="complementoLabel" destination="woU-DF-O1p" id="47a-Zx-QAS"/>
                        <outlet property="complementoTextField" destination="N8i-Vz-H8X" id="mtt-bo-YTA"/>
                        <outlet property="confEmailRegisterLabel" destination="OU7-k8-A8t" id="cns-uC-qF2"/>
                        <outlet property="confEmailRegisterTextField" destination="cdT-K3-4JO" id="ybf-nF-DE7"/>
                        <outlet property="confPasswordRegisterLabel" destination="SRE-mr-Ssq" id="X08-4b-q2w"/>
                        <outlet property="confPasswordRegisterTextField" destination="j4I-lw-YhM" id="u3h-WX-NUi"/>
                        <outlet property="cpfLabel" destination="md5-Wh-jQV" id="JxY-Dl-cVM"/>
                        <outlet property="cpfTextField" destination="Plx-FS-EG4" id="mdz-oz-Cqu"/>
                        <outlet property="dateLabel" destination="s5Z-f3-czJ" id="r0V-lg-r0e"/>
                        <outlet property="dateTextField" destination="Js1-uI-w8C" id="e5K-4I-LrK"/>
                        <outlet property="emailRegisterLabel" destination="iJX-ht-9jN" id="o0r-A3-FDK"/>
                        <outlet property="emailRegisterTextField" destination="baW-kP-l9s" id="ERD-iT-EDD"/>
                        <outlet property="localidadeLabel" destination="AUG-Tq-Gpg" id="p9n-ih-Tl1"/>
                        <outlet property="localidadeTextField" destination="ugr-0x-DGn" id="c1T-YV-89l"/>
                        <outlet property="nameLabel" destination="zfN-09-AeE" id="SBD-jL-RiX"/>
                        <outlet property="nameTextField" destination="QQm-S1-vGF" id="d3d-zr-kjx"/>
                        <outlet property="numberLabel" destination="K3u-FM-vmn" id="uPo-Ef-66o"/>
                        <outlet property="numberTextField" destination="g4b-3z-DtT" id="Gha-Vg-8E7"/>
                        <outlet property="passwordRegisterLabel" destination="hfG-pN-NKH" id="bZO-BY-HrL"/>
                        <outlet property="passwordRegisterTextField" destination="NEn-DG-fpu" id="xW9-oa-1h1"/>
                        <outlet property="ruaLabel" destination="1fA-YM-vl1" id="Oj3-BB-mTO"/>
                        <outlet property="ruaTextField" destination="Acl-NL-9iq" id="ln5-iQ-uvk"/>
                        <outlet property="scrollViewRegister" destination="X4W-Cq-EMd" id="rUK-A4-WJn"/>
                        <outlet property="ufLabel" destination="BkM-Cw-LLR" id="ms4-jW-voT"/>
                        <outlet property="ufTextField" destination="GtH-dJ-Kja" id="3LU-mC-h98"/>
                        <segue destination="H2F-tA-j9d" kind="showDetail" identifier="HomeViewController" id="c9c-4N-e7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaz-Ef-e5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-50.824587706146929"/>
        </scene>
        <!--Home-->
        <scene sceneID="gpr-5T-dZx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="H2F-tA-j9d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK5-9t-HO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgDefault" width="54" height="102"/>
        <image name="lampIcon" width="170" height="170"/>
        <image name="lupa" width="600" height="598"/>
    </resources>
</document>
